#
# Title: 10D_addresses
# Author: SRE
# Date: 12/09/2016
#
# Decription: This file contains the addresses used to access the data
#

""" BMP 180 Registers """

BMP_180_I2C               = 0x77  # i2c Pressure and Temp
BMP_180_CAL_AC1           = 0xAA  # R   Calibration data (16 bits)
BMP_180_CAL_AC2           = 0xAC  # R   Calibration data (16 bits)
BMP_180_CAL_AC3           = 0xAE  # R   Calibration data (16 bits)
BMP_180_CAL_AC4           = 0xB0  # R   Calibration data (16 bits)
BMP_180_CAL_AC5           = 0xB2  # R   Calibration data (16 bits)
BMP_180_CAL_AC6           = 0xB4  # R   Calibration data (16 bits)
BMP_180_CAL_B1            = 0xB6  # R   Calibration data (16 bits)
BMP_180_CAL_B2            = 0xB8  # R   Calibration data (16 bits)
BMP_180_CAL_MB            = 0xBA  # R   Calibration data (16 bits)
BMP_180_CAL_MC            = 0xBC  # R   Calibration data (16 bits)
BMP_180_CAL_MD            = 0xBE  # R   Calibration data (16 bits)
BMP_180_CONTROL           = 0xF4
BMP_180_TEMPDATA          = 0xF6
BMP_180_PRESSUREDATA      = 0xF6
BMP_180_READTEMPCMD       = 0x2E
BMP_180_READPRESSURECMD   = 0x34




L3GD20_I2C = 0x6B       # Gyro
LSM303_ACC_I2C = 0x19   # Accelerometer
LSM303_MAG_I2C = 0x1E   # Magnetometer
